@charset 'uft-8';

/**************************
1280px
*************************/
@media (min-width: 769px) and (max-width: 1280px) {
  /* 1280main */
  .headerWrap {
    display: grid;
    grid-template-columns: 1fr 1fr 0.01fr;
  }
  .headerWrap .subBtn {
    margin-left: 25rem;
  }
  .innerNav {
    display: none;
  }
  #hamburger-1 {
    display: block;
  }
  .visualSearch {
    bottom: -10%;
  }

  .visualinner form div:not(:nth-child(4)):not(:nth-child(5))::after {
    display: none;
  }
  .visualinner form div {
    height: 80px;
  }
  .visualinner form {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: initial;
  }

  .visualinner form div:nth-child(1) {
    width: 50%;
    border-bottom: 1px solid black;
  }

  .visualinner form div:nth-child(2) {
    border-bottom: 1px solid black;
    width: 50%;
  }

  .visualinner form div:nth-child(3) {
    padding-left: 2rem;
    width: 40%;
  }

  .visualinner form div:nth-child(4) {
    width: 40%;
  }

  .visualinner form div:nth-child(5) {
    width: 20%;
    height: 100%;
    padding: 1.5rem 0;
  }
  .zipText h2 {
    font-size: 1.5rem;
  }
  .zipLeft ul li {
    min-width: 270px;
  }
  .zipLeft ul li p {
    font-size: 1.3rem;
  }
  #advertise .slide-captions .current-title {
    font-size: 2rem;
  }

  #advertise .slide-captions .current-subcon:hover {
    background-color: var(--main-color);
    border: none;
  }
  /* 1280footer */
  .footer_top .fotoText {
    grid-template-columns: 1fr;
    align-items: center;
    height: 20vh;
    padding: 1rem 0;
  }
  .footer_top .links {
    justify-self: unset;
  }
  .social .img {
    width: 40px;
    height: 40px;
  }
  img[src$="logo-b.png"] {
    width: 70%;
  }
  .social .imgs {
    margin-bottom: 1rem;
  }

  /* sub */

  /* 1280package */
  #package {
    padding-bottom: var(--pBottom-2);
  }
  #subPackage h2,
  #subHotel h2 {
    top: 9rem;
    left: 11rem;
  }
  #subPackage .visualSearch,
  #subHotel .visualSearch {
    bottom: -5rem;
    width: 60%;
  }
  .mySwiper1 {
    position: relative;
  }
  .mySwiper1 .packImg {
    height: 50vh;
  }
  .packageWrap {
    padding-bottom: 3rem;
  }
  .packageWrap .buttons button {
    position: absolute;
    top: 50%;
    z-index: 1;
  }
  .packageWrap .buttons .prevBtn {
    left: 6rem;
  }
  .packageWrap .buttons .nextBtn {
    right: 6rem;
  }
  #discount {
    padding-top: var(--pTop-2);
  }
  #special {
    padding-bottom: var(--pBottom-2);
  }
  .themeWrap {
    height: 70vh;
  }
  .discounText h3 {
    font-size: 2rem;
  }
  .discounText h3 + p {
    font-size: 1.5rem;
  }
  .mySwiper1 li .padding {
    padding: 1rem;
  }

  /* 1280hotel */
  .swiper1 {
    height: 70vh;
  }
  .swiper2 {
    height: 70vh;
  }
  .commonCon ul li .percent {
    font-size: 1.5rem;
  }
  #adver .slide-captions {
    top: 15%;
  }

  #advertise .slide-captions .current-subcon:hover {
    background-color: var(--main-color);
    border: none;
  }
  /* ************** */
  #hotel .commonCon ul,
  #sale .commonCon ul {
    grid-template-columns: 1fr 1fr;
  }
  /* 1280event*/
  #subEvent {
    padding-bottom: var(--pBottom-2);
  }
  .eventMain li .eventImg {
    height: 45vh;
  }
  #eventCon1 .commonCon ul li .commonImg {
    height: 34vh;
  }
  #eventCon1 .commonCon ul {
    grid-template-columns: 1fr 1fr;
  }
  #eventCon2 .commonCon ul {
    grid-template-columns: 1fr 1fr;
  }
  /* 1280customer*/
  #custom {
    padding-top: 3rem;
    padding-bottom: 12rem;
  }
  #faq {
    padding-bottom: var(--pBottom-2);
  }
}

/**************************
768px
*************************/
@media (min-width: 321px) and (max-width: 768px) {
  /* 768main */

  .headerWrap {
    display: grid;
    grid-template-columns: 1fr 1fr 0.01fr;
    align-items: center;
    justify-content: center;
  }
  .headerWrap .subBtn {
    margin-left: 25rem;
  }
  .innerNav {
    display: none;
  }
  #hamburger-1 {
    display: block;
    min-height: 30px;
    height: 30px;
  }

  .visualTxt {
    top: 30%;
  }
  @keyframes slideIn {
    from {
      top: 38%;
      opacity: 0;
    }
    to {
      top: 30%;
      opacity: 1;
    }
  }
  .visualSearch {
    bottom: -5rem;
  }
  .visualinner form div:not(:nth-child(4)):not(:nth-child(5))::after {
    display: none;
  }
  .visualinner form div {
    height: 80px;
  }
  .visualinner form {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: initial;
  }

  .visualinner form div:nth-child(1) {
    width: 50%;
    border-bottom: 1px solid black;
  }

  .visualinner form div:nth-child(2) {
    border-bottom: 1px solid black;
    width: 50%;
  }

  .visualinner form div:nth-child(3) {
    padding-left: 2rem;
    width: 40%;
  }

  .visualinner form div:nth-child(4) {
    width: 40%;
  }

  .visualinner form div:nth-child(5) {
    width: 20%;
    height: 100%;
    padding: 1.5rem 0;
  }
  .rcmBox {
    width: 60%;
  }
  .rcmBtn {
    display: none;
  }
  .rcmLeft {
    width: 40%;
  }
  .rcmImg {
    height: 25vh;
  }
  .rcmLeft h3 {
    font-size: 2rem;
  }
  .rcmBoxTxt h2 {
    font-size: 1.6rem;
  }
  #zipWrap {
    padding-top: 10rem;
    padding-bottom: var(--pBottom-2);
  }
  .zipLeft ul li p {
    font-size: 1.2rem;
  }
  .zipBoxWrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 3rem;
  }
  .zipLeft {
    width: 100%;
    min-width: initial;
  }
  .zipLeft ul {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: initial;
    row-gap: 1rem;
    column-gap: 1rem;
  }
  .zipLeft ul li {
    min-width: initial;
    width: 100%;
  }
  .zipText h2 {
    font-size: 1.5rem;
  }
  .subTitle {
    padding-bottom: 3rem;
  }
  .zipRight {
    width: 100%;
  }
  .zipBar {
    height: 8px;
  }
  .mySwiper2 {
    width: 100%;
  }
  #advertise .mySwiper3 {
    height: 40vh;
  }
  #advertise .slide-captions .current-title {
    font-size: 1.8rem;
  }

  #advertise .slide-captions .current-subcon:hover {
    background-color: var(--main-color);
    border: none;
  }
  #snsWrap {
    padding-top: var(--pTop-2);
  }
  .snsPhotoWrap,
  #snsPhotoWrap2 {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .snsPhotoWrap .snsPhoto:nth-of-type(1) {
    grid-row: 1 / 2;
    grid-column: 1 /2;
  }
  .snsPhotoWrap .snsPhoto:nth-of-type(3) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .hiddenText h3 {
    font-size: 1.2rem;
  }
  #snsPhotoWrap1 .snsPhoto:nth-child(2) {
    display: none;
  }
  #snsPhotoWrap2 .snsPhoto:nth-child(3) {
    display: none;
  }
  .footer_top .fotoText {
    padding: 2rem 0;
  }
  .fotoText .number {
    width: 70%;
  }
  .footer_top .fotoText {
    grid-template-columns: 1fr;
    width: 89%;
  }
  .fotoText .number span {
    margin-left: 2rem;
  }
  .footer_top .links {
    margin-top: 1rem;
    justify-self: start;
    font-size: 1.2rem;
  }
  .links span:not(:last-child) {
    margin-right: 2rem;
  }
  .footer_down .links {
    width: 100%;
    font-size: 1rem;
    margin: 2rem 0;
  }
  .info {
    font-size: 1rem;
  }

  .fotoText .info + p {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  .social .img {
    width: 40px;
    height: 40px;
  }
  img[src$="logo-b.png"] {
    width: 70%;
  }
  .social .imgs {
    margin-bottom: 1rem;
  }
  .social {
    bottom: 9rem;
  }
  /* sub */

  /* sub - 768package */
  #subPackage .visualSearch,
  #subHotel .visualSearch {
    bottom: -5rem;
  }
  #subPackage h2,
  #subHotel h2 {
    top: 12rem;
    left: 7rem;
    font-size: 2.5rem;
  }
  #package {
    padding-bottom: var(--pBottom-2);
  }
  .mySwiper1 {
    position: relative;
  }
  .packageWrap .buttons button {
    position: absolute;
    top: 50%;
    z-index: 1;
  }
  .packageWrap {
    padding-bottom: 0;
  }
  .mySwiper1 li .padding {
    padding: 1rem;
  }
  .mySwiper1 .packImg {
    height: 40vh;
  }
  .buttons .nextBtn {
    right: 2rem;
  }
  .buttons .prevBtn {
    left: 2rem;
  }
  #special {
    padding-bottom: var(--pBottom-2);
  }
  .specialImg {
    height: 40vh;
  }
  .specialText h2 {
    font-size: 1.5rem;
  }
  #discount {
    padding-top: var(--pTop-2);
  }
  .discounText h3 {
    font-size: 1.5rem;
  }

  .discounText h3 + p {
    font-size: 1.2rem;
  }
  .discountCon ul li {
    height: 30vh;
  }
  #theme {
    padding-top: var(--pTop-2);
  }
  .themeCon li.active {
    width: 80%;
  }
  .verti,
  .themeText {
    left: 1.5rem;
  }

  .headerWrap {
    grid-template-columns: 3fr 40px;
  }
  .headerWrap .subBtn {
    display: none;
  }
  #hotel .commonCon ul,
  #sale .commonCon ul {
    grid-template-columns: 1fr;
  }
  .discountCon ul {
    grid-template-columns: 1fr;
  }
  .themeWrap {
    height: 50vh;
  }
  /* sub - 768 hotel */
  #hotel,
  #sale {
    padding-bottom: var(--pBottom-sub-3);
  }
  #intro ul li .img {
    width: 8rem;
    height: 8rem;
  }
  #intro ul li p img {
    width: 70%;
  }
  #intro ul li:last-of-type p img {
    width: 50%;
  }
  #intro {
    padding-bottom: var(--pBottom-2);
  }
  .commonCon ul li .commonImg {
    height: 33vh;
  }
  .commonCon ul li .percent {
    font-size: 2rem;
  }
  .commonCon p:first-of-type {
    font-size: 1.2rem;
  }
  #intro {
    padding-top: var(--pTop-1);
  }
  #adver {
    padding-bottom: var(--pBottom-2);
  }
  #adver .mySwiper3 {
    height: 40vh !important;
  }
  #adver .slide-captions {
    top: 13%;
  }
  #clickBest {
    padding-bottom: var(--pBottom-2);
  }
  .clickWrap .clickCon ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: initial;
  }
  .clickCon ul li.big {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .clickWrap .clickCon ul li {
    height: 20vh;
  }
  .clickWrap .clickCon ul li p {
    font-size: 1.2rem;
    left: 1.5rem;
  }
  /* sub - 768event */
  #subEvent {
    padding-bottom: var(--pBottom-2);
  }
  .eventMain {
    grid-template-columns: 1fr;
  }
  .eventMain li .eventImg {
    height: 35vh;
  }
  .eventMain li:last-child .eventImg {
    height: 28vh;
  }
  #eventCon2 .commonCon ul {
    grid-template-columns: 1fr;
  }
  #eventCon1 .commonCon ul li .commonImg {
    height: 25vh;
  }
  #eventCon2 .commonCon ul li .commonImg {
    height: 30vh;
  }
  /* sub - 768customer */
  #subCst .mainTxt {
    padding-top: 18rem;
  }
  #subCst p {
    font-size: 1.3rem;
  }
  #subCst .search input {
    width: 40%;
  }
  #custom {
    padding-top: 3rem;
  }
  #custom .icon {
    grid-template-columns: repeat(2, max(30%));
    gap: initial;
    row-gap: 5rem;
  }
  .faqCon .head {
    margin: 0 2rem;
  }
  #faq {
    padding-bottom: var(--pBottom-2);
  }
  .announCon li {
    padding: 2rem;
  }
  .announCon li h3 {
    font-size: 1.2rem;
  }
  .announCon li p:last-child {
    margin-top: 2rem;
  }

  /* sub - reserve */
  #allMem {
    width: 50%;
  }
}

/**************************
320px
*************************/
@media (max-width: 320px) {
  /* 320main */
  .hiddenNav ul li a {
    font-size: 1.5rem;
  }

  h1 img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headerWrap {
    display: grid;
    grid-template-columns: 1fr 0.01fr;
    align-items: center;
    justify-content: center;
  }
  .headerWrap .subBtn {
    display: none;
  }
  .innerNav {
    display: none;
  }
  #hamburger-1 {
    display: block;
    min-width: initial;
    width: 30px;
    height: 30px;
  }

  #hamburger-1 .line:nth-child(2) {
    top: 10px;
  }
  #hamburger-1 .line:nth-child(3) {
    top: 20px;
  }
  .visualBtn {
    display: none;
  }
  .visualTxt {
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    text-align: center;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .visualTxt h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  @keyframes slideIn {
    from {
      top: 35%;
      opacity: 0;
    }
    to {
      top: 30%;
      opacity: 1;
    }
  }
  .visualSearch {
    bottom: -23rem;
  }
  .visualinner form div:not(:nth-child(4)):not(:nth-child(5))::after {
    display: none;
  }
  .visualinner form div {
    height: 80px;
  }
  .visualinner form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .visualinner form div {
    height: 14vh;
  }
  .visualinner form div:nth-child(1) {
    border-bottom: 1px solid black;
  }

  .visualinner form div:nth-child(2) {
    border-bottom: 1px solid black;
    padding-left: 2rem;
  }

  .visualinner form div:nth-child(3) {
    padding-left: 2rem;
    border-bottom: 1px solid black;
  }

  .visualinner form div:nth-child(4) {
    padding-left: 2rem;
  }

  .visualinner form div:nth-child(5) {
    height: 14vh;
    padding: 1.5rem 0;
  }

  #recommend {
    padding-top: 30rem;
  }
  .subTxt {
    width: 200px;
    gap: 2rem;
  }
  .subTxt p {
    font-size: 1.1rem;
    width: 40%;
  }

  .rcmImgWrap {
    padding-top: 5rem;
    flex-wrap: wrap;
  }
  .rcmLeft p {
    font-size: 1rem;
  }
  .rcmLeft {
    width: 100%;
    height: 30vh;
    padding: initial;
    padding-top: 5px;
  }
  .rcmLeft .rcmText {
    width: 100%;
  }
  .rcmLeft h3 {
    font-size: 1.5rem;
  }

  .rcmBoxTxt h3 {
    font-size: 1.3rem;
  }
  .rcmBoxTxt h4 {
    font-size: 1rem;
  }
  .rcmBox {
    margin: 0 auto;
    margin-top: 3rem;
    width: 80%;
  }
  .rcmBoxTxt h2 {
    font-size: 1.2rem;
  }
  .rcmBtn {
    display: none;
  }
  .rcmImgs {
    display: none;
  }
  .mySwiper1 {
    width: 100%;
  }
  .rcmImg {
    height: 30vh;
  }
  /* 320zip */
  #zipWrap {
    padding-top: 5rem;
    padding-bottom: 10rem;
  }
  #zipWrap .subTitle {
    width: 80%;
    margin: 0 auto;
  }
  #advertise .current-subcon {
    width: 100px;
    height: 40px;
    font-size: 0.8rem;
  }
  .zipBoxWrap {
    gap: 3rem;
  }
  .zipText {
    padding: 1rem;
  }
  .zipText h3 {
    font-size: 0.7rem;
  }
  .zipText h2 {
    font-size: 0.7rem;
  }
  .zipLeft {
    width: 60%;
    margin: 0 auto;
  }
  .zipLeft ul {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
  }
  .zipLeft ul li {
    min-width: initial;
    width: 100%;
  }
  .zipLeft ul li p {
    font-size: 1rem;
    text-align: center;
    margin-left: 0;
  }
  .zipRight {
    width: 100%;
  }
  .zipBar {
    width: 80%;
    margin: 0 auto;
    height: 5px;
  }
  #advertise .slide-captions {
    width: 90%;
    top: 45%;
  }
  #advertise .slide-captions .current-title {
    font-size: 1.5rem;
  }
  #advertise .slide-captions .current-subtitle {
    font-size: 1rem;
  }

  #snsWrap {
    padding-top: 5rem;
  }
  .mainTxt h2,
  #zipWrap .subTitle {
    font-size: 1.5rem;
  }
  #zipWrap .subTitle {
    padding-bottom: 3rem;
  }
  /* 320sns */
  .snsPhotoWrap {
    height: initial;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  #snsPhotoWrap1 .snsPhoto:nth-child(2) {
    display: none;
  }
  #snsWrap {
    padding-bottom: 8rem;
  }
  #snsWrap .button {
    margin: 5rem 0 0;
  }
  #snsPhotoWrap2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    grid-template-rows: 30vh;
    display: none;
  }
  #snsPhotoWrap2 .snsPhoto:nth-child(3) {
    display: none;
  }
  .snsPhoto .hiddenText {
    left: 1.5rem;
    bottom: 1.5rem;
  }
  .hiddenText h3 {
    font-size: 1rem;
  }
  .hiddenText span {
    font-size: 0.8rem;
  }
  /* 320footer */
  .footer_top .fotoText {
    width: 80%;
    padding: 2rem 0;
    grid-template-columns: 1fr;
  }
  .fotoText .number {
    text-align: center;
    font-size: 1.2rem;
  }
  .footer_top .links span {
    margin-right: 0;
  }
  .footer_top .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }
  .links span:not(:last-child) {
    margin-right: 1rem;
  }
  .footer_top .links span {
    margin-right: 0;
    margin-top: 0.5rem;
    font-size: 1rem;
  }
  .fotoText .number span {
    width: 100%;
    display: block;
  }
  .fotoText .info + p {
    padding-top: 6rem;
    font-size: 1rem;
    text-align: center;
  }
  .info {
    font-size: 0.8rem;
  }
  address {
    margin-right: 0;
  }
  .footer_down {
    width: 80%;
    padding-bottom: 3rem;
  }

  .footer_down .links {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .footer_down .links {
    font-size: 0.8rem;
  }
  .social {
    bottom: 8rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .social .img {
    width: 40px;
    height: 40px;
  }
  img[src$="logo-b.png"] {
    width: 100%;
  }
  .social .imgs {
    margin-bottom: 1rem;
  }
  .mainTxt h3 {
    font-size: 1rem;
  }

  /* 320pakage */

  #subPackage .visualSearch,
  #subHotel .visualSearch {
    bottom: -22rem;
  }

  #subPackage h2,
  #subHotel h2 {
    left: 2rem;
    font-size: 1.5rem;
    top: 7rem;
    width: 70%;
  }
  .packageWrap {
    width: 90%;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 7rem;
  }
  .mySwiper1 .packImg {
    height: 40vh;
  }
  #package .txtWrap {
    width: 80%;
    padding-top: 15rem;
  }
  .mySwiper1 li p {
    font-size: 1rem;
  }
  .mySwiper1 li h2 {
    font-size: 1.5rem;
  }
  #package .buttons {
    display: none;
  }
  /* 320special */
  #special {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .specialImg {
    height: 50vh;
  }
  .specialText {
    font-size: 1rem;
    left: 0.6rem;
    bottom: -2rem;
    padding: 1rem 1.5rem 2rem 1rem;
  }
  .specialText h3 {
    font-size: 1.2rem;
  }
  .mySwiper2 {
    width: 80%;
    transform: initial;
    margin: 0 auto;
  }
  .specialText h2 {
    font-size: 1.3rem;
  }
  .specialCon li {
    padding-bottom: 5rem;
  }
  /* 320disouct */
  #discount {
    width: 80%;
    padding-top: 5rem;
  }
  .discountCon {
    margin-top: -1rem;
  }
  .discountCon ul {
    grid-template-columns: 1fr;
  }
  .discountCon ul li {
    grid-template-columns: 1fr;
    gap: 2rem;
    height: initial;
  }
  .discountCon ul li .ani1,
  .discountCon ul li .ani2 {
    display: none;
  }
  .discounText {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .discounText h3 {
    margin-top: -2rem;
    font-size: 1.2rem;
  }
  .discounText p {
    font-size: 1rem !important;
  }
  .discountCon ul img {
    width: 60%;
    margin: 0 auto;
  }
  /* 320theme */
  #theme {
    padding-top: 5rem;
  }
  .themeWrap {
    height: 60vh;
  }
  .verti,
  .themeText,
  .themeText h2 + p {
    font-size: 0.7rem;
  }
  .verti {
    left: 1rem;
    top: 2rem;
  }
  .themeText {
    bottom: 1rem;
    left: 1rem;
  }
  .themeText h2 {
    font-size: 0.8rem;
  }

  /* 320event */

  #subEvent .mainTxt {
    padding-top: var(--pTop-1);
  }
  #eventCon1 .commonCon ul {
    grid-template-columns: 1fr;
  }
  #subEvent {
    padding-bottom: var(--pBottom-sub-3);
  }
  .eventMain {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #eventCon1,
  #eventCon2 {
    padding-bottom: var(--pBottom-sub-3);
  }

  #eventCon2 .commonCon ul {
    grid-template-columns: 1fr;
  }
  .commonCon h4 {
    font-size: 1.2rem;
  }
  .commonCon h4 + p {
    font-size: 1rem;
  }

  /* sub - 320hotel */
  .commonCon ul li .percent {
    font-size: 1.2rem;
  }
  .commonBtn {
    display: none;
  }
  .commonTxt {
    flex-wrap: wrap;
  }
  #intro {
    padding-bottom: var(--pBottom-sub-3);
    padding-top: 28rem;
  }
  .commonTxt h2 {
    font-size: 1.5rem;
  }
  #hotel {
    padding-bottom: var(--pBottom-sub-3);
  }
  .swiper2 {
    height: 70vh;
  }
  #sale {
    padding-bottom: var(--pBottom-sub-3);
  }
  #intro ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    column-gap: 0;
  }
  #intro ul li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: initial;
  }
  #intro ul li .text {
    font-size: 1rem;
    margin-top: 1rem;
  }
  #intro ul li .img {
    width: 7rem;
    height: 7em;
  }
  #intro ul li img {
    width: 60%;
  }
  #intro ul li:nth-of-type(4) img {
    width: 50%;
  }
  .commonCon .price {
    font-size: 1.7rem;
  }
  .clickWrap .clickCon ul {
    grid-template-columns: 1fr;
    height: initial;
  }
  .clickWrap .clickCon ul li {
    height: 30vh;
  }
  .clickWrap .clickCon ul li p {
    left: 1.5rem;
    font-size: 1rem;
  }
  #adver .slide-captions {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    text-align: center;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  #adver .slide-captions .current-subtitle {
    padding-top: 10px;
    font-size: 1rem;
    word-break: keep-all;
  }
  #adver .slide-captions .current-subcon {
    display: none;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -1rem !important;
  }
  #adver {
    padding-bottom: var(--pBottom-sub-3);
  }
  #clickBest {
    width: 80%;
    padding-bottom: var(--pBottom-sub-3);
  }

  /* 320customer */
  #subCst .mainTxt {
    padding-top: var(--pTop-1);
  }
  #subCst p {
    font-size: 1.2rem;
  }
  #subCst .search input {
    width: 70%;
  }
  #custom {
    padding-top: 0;
    padding-bottom: var(--pBottom-2);
  }
  #custom .icon {
    grid-template-columns: repeat(2, max(35%));
    gap: initial;
    row-gap: 4rem;
    column-gap: 1rem;
  }
  .answerWrap {
    margin: 0 1rem 0;
  }
  .answerWrap .answer {
    font-size: 1rem;
  }
  .answerWrap.on {
    margin: 0 1rem 2rem;
  }
  .icon li p {
    font-size: 1rem;
  }
  .faqCon .head {
    margin: 0;
  }
  .faqCon .head h3 {
    font-size: 1rem;
    width: 75%;
    margin-left: 1rem;
  }
  .plusIcon {
    width: 20px;
    height: 20px;
  }
  #faq {
    padding-bottom: var(--pBottom-sub-3);
  }
  .announText h3,
  .faqText h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .faqText p span,
  .announText p span {
    font-size: 1rem;
  }
  #announ {
    padding-bottom: var(--pBottom-sub-3);
  }
  .announCon {
    grid-template-columns: 1fr;
  }
  .announCon li h3 {
    font-size: 1.2rem;
  }
  .announCon li h3 + p {
    font-size: 1rem;
  }
  .announCon li {
    padding: 2rem;
  }
  .announCon li p:last-child {
    margin-top: 1rem;
  }
  /* sub - 320reserve */
  #allMem {
    width: 75%;
  }
  .allHead h2 {
    font-size: 1rem;
  }
  .socialIcon img {
    width: 2rem;
  }
  .login input[type="text"],
  .login input[type="password"],
  .nonLogin input[type="text"],
  .loginBtn {
    width: 100%;
  }
  .idCheck {
    padding-left: 3rem;
  }
}
